{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addsymbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "nick",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addworldview",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worldview",
                    "type": "string"
                }
            ]
        },
        {
            "name": "admins",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "deladmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delsymbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "delworldview",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "symbols",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "nick",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateperm",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "worldviews",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "worldviewkey",
                    "type": "id_type"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worldview",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "addsymbol",
            "type": "addsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "addworldview",
            "type": "addworldview",
            "ricardian_contract": ""
        },
        {
            "name": "deladmin",
            "type": "deladmin",
            "ricardian_contract": ""
        },
        {
            "name": "delsymbol",
            "type": "delsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "delworldview",
            "type": "delworldview",
            "ricardian_contract": ""
        },
        {
            "name": "updateperm",
            "type": "updateperm",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admins",
            "type": "admins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symbols",
            "type": "symbols",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "worldviews",
            "type": "worldviews",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}