{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "structs": [
        {
            "name": "addadmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addsymbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "nick",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addworldview",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worldview",
                    "type": "string"
                }
            ]
        },
        {
            "name": "admins",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "createnh",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "worldview",
                    "type": "string"
                },
                {
                    "name": "basedesc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deladmin",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delsymbol",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "delworldview",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "nhassets",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "auth",
                    "type": "name"
                },
                {
                    "name": "explain",
                    "type": "string"
                },
                {
                    "name": "createtime",
                    "type": "time_point_sec"
                },
                {
                    "name": "worldview",
                    "type": "string"
                },
                {
                    "name": "conrel",
                    "type": "pair_string_id_type[]"
                }
            ]
        },
        {
            "name": "nhrelates",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "contractkey",
                    "type": "id_type"
                },
                {
                    "name": "contract",
                    "type": "string"
                },
                {
                    "name": "parent",
                    "type": "id_type[]"
                },
                {
                    "name": "child",
                    "type": "id_type[]"
                }
            ]
        },
        {
            "name": "pair_string_id_type",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "id_type"
                }
            ]
        },
        {
            "name": "relatenh",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "pid",
                    "type": "uint64"
                },
                {
                    "name": "cid",
                    "type": "uint64"
                },
                {
                    "name": "contractid",
                    "type": "string"
                },
                {
                    "name": "relate",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "symbols",
            "base": "",
            "fields": [
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "nick",
                    "type": "string"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateperm",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "flag",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "worldviews",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "worldviewkey",
                    "type": "id_type"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "worldview",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addadmin",
            "type": "addadmin",
            "ricardian_contract": ""
        },
        {
            "name": "addsymbol",
            "type": "addsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "addworldview",
            "type": "addworldview",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "createnh",
            "type": "createnh",
            "ricardian_contract": ""
        },
        {
            "name": "deladmin",
            "type": "deladmin",
            "ricardian_contract": ""
        },
        {
            "name": "delsymbol",
            "type": "delsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "delworldview",
            "type": "delworldview",
            "ricardian_contract": ""
        },
        {
            "name": "relatenh",
            "type": "relatenh",
            "ricardian_contract": ""
        },
        {
            "name": "updateperm",
            "type": "updateperm",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "admins",
            "type": "admins",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nhassets",
            "type": "nhassets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "nhrelates",
            "type": "nhrelates",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "symbols",
            "type": "symbols",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "worldviews",
            "type": "worldviews",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}